<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectplanning</title>
    <style>
        body {
            background-image: url('Images/Planning-achtergrond.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Century, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        header h1 {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        header img {
            position: absolute;
            top: 10px;
            width: 100%;
            z-index: 2;
        }

        .header {
            background-color: #FA044F;
            padding: 32px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
            z-index: 1;
        }


        #navbar a {
            font-family: Arial, sans-serif;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .top-menu {
            position: absolute;
            top: -20px;
            right: 0;
            padding: 10px;
        }


        .second-content {
            height: 1000px;
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            left: 10px;
        }

        .container {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 120px;
            background-color: rgba(97, 97, 97, 0.432);
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <div class="header">
                <a href="index.html">
                    <img src="Images/ROOT.png" alt="You are not supposed to see this" style="width:130px;height:45px;">
                </a>
            </div>
            <nav class="top-menu">
                <ul>
                    <a href="Project-context.html">Projectinformatie</a>
                    <a href="Planning.html">Projectplanning</a>
                    <a href="Huidige-voortang.html">Huidige Voortgang</a>
                    <a href="Contact.html">Contact</a>
                </ul>
        </div>
        <div class="container">
            <h1>Onderaan deze pagina staat gedetailleerde informatie over de projectplanning.</h1>
        </div>
    </header>
    <div class="second-content"></div>
    <img src="Images/Planning-screenshot.png" alt="Afbeelding van planning">
    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>