<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectinformatie</title>
    <style>
        body {
            background-image: url('Images/horizon-scenery.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Century, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FA044F;
            color: white;
            text-align: center;
            padding: 32px;
            position: relative;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        header h1 {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        header img {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 100%;
            z-index: 2;
        }

        .container {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            border-radius: 8px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
        }

        #navbar a:hover {
            color: black;
        }

        #navbar a {
            font-family: Arial, sans-serif;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .top-menu {
            position: absolute;
            top: -59%;
            right: 0;
            padding: 10px;
        }

        .top-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .top-menu li {
            display: inline;
            margin-right: 20px;
        }

        .top-menu a {
            text-decoration: none;
            color: white;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <div class="header">
                <a href="index.html">
                    <img src="Images/ROOT.png" alt="You are not supposed to see this" style="width:130px;height:45px;">
                </a>
            </div>
            <nav class="top-menu">
                <ul>
                    <a href="Project-context.html">Projectinformatie</a>
                    <a href="Planning.html">Projectplanning</a>
                    <a href="Huidige-voortang.html">Huidige Voortgang</a>
                    <a href="Contact.html">Contact</a>
                </ul>
        </div>
    </header>
    <div class="container">
        <h1>Work in progress...</h1>
        <p>We're working on something very cool here. Make sure to come back later!</p>
    </div>
</body>

</html>