<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectinformatie</title>
    <style>
        body {
            background-image: url('Images/horizon-scenery.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Century, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FA044F;
            color: white;
            text-align: center;
            padding: 32px;
            position: relative;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        header h1 {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        header img {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 100%;
            z-index: 2;
        }

        .container {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            border-radius: 8px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
        }

        #navbar a:hover {
            color: black;
        }

        #navbar a {
            font-family: Arial, sans-serif;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .top-menu {
            position: absolute;
            top: -59%;
            right: 0;
            padding: 10px;
        }

        .top-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .top-menu li {
            display: inline;
            margin-right: 20px;
        }

        .top-menu a {
            text-decoration: none;
            color: white;
            font-weight: normal;
        }

        .werkzaamheden {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 120px;
            background-color: #92929286
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: #FA044F;
            z-index: 1;
            top: 250%;
            width: 100%
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #FA044F;
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <div class="header">
                <a href="index.html">
                    <img src="Images/ROOT.png" alt="You are not supposed to see this" style="width:130px;height:45px;">
                </a>
            </div>
            <nav class="top-menu">
                <ul>
                    <li class="dropdown">
                        <a href="Project-context.html">Projectinformatie</a>
                        <div class="dropdown-content">
                            <a href="Project-context-over-root.html">Over ROOT</a>
                            <a href="Project-context-hoofdvraag.html">Hoofdvraag</a>
                        </div>
                    </li>
                    <a href="Planning.html">Projectplanning</a>
                    <a href="Huidige-voortang.html">Huidige Voortgang</a>
                    <a href="Contact.html">Contact</a>
                </ul>
        </div>
    </header>
    <div class="werkzaamheden">
        <h1>Hoofdvraag</h1>
        <p>
            Belangrijk in een project is om een rode draad te hebben. De hoofdvraag is de centrale onderzoeksvraag die
            je wilt beantwoorden in een onderzoek of een project.
            Het is de vraag waar alles om draait en die je probeert te beantwoorden door middel van onderzoek</p>
        <br>
        <br>
        <h3><i>De hoofdvraag:</i></h3>
        <h4><i>“Hoe kan Root de huidige verouderde SharePoint-server vervangen door een nieuwe documentatieoplossing die
                zowel administratieve als technische documentatie kan bijhouden”</i></h4>
    </div>
</body>

</html>