<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welkom bij het project van Michiel Ankone</title>
    <style>
        body {
            background-image: url('Images/horizon-scenery.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FA044F;
            color: white;
            text-align: center;
            padding: 32px;
            position: relative;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        header h1 {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        header img {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 100%;
            z-index: 2;
        }

        .container {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            border-radius: 8px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
        }

        .bottom-text {
            position: absolute;
            text-align: center;
            bottom: 0;
            width: 100%;
            color: rgb(163, 163, 163);
            padding: 10px 0;
        }

        .top-menu {
            position: absolute;
            top: -35%;
            right: 0;
            padding: 10px;
        }

        .top-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .top-menu li {
            display: inline;
            margin-right: 20px;
        }

        .top-menu a {
            text-decoration: none;
            color: white;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="Images/ROOT.png" alt="You are not supposed to see this" style="width:130px;height:45px;">
        </a>
        <nav class="top-menu">
            <ul>
                <li><a href="Planning.html">Projectplanning</a></li>
                <li><a href="Huidige-voortang.html">Huidige Voortgang</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Welkom op de projectpagina van Michiel Ankoné</h1>
        <p>Uitgevoerd bij ROOT</p>
    </div>
    <div class="bottom-text">
        <p><i>Powered by ChatGPT</i></p>
    </div>
</body>

</html>